{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 pAulseperformance\
// The purpose of this script is to create alerts for multiple ticker feeds. By default Tradingview makes us have to create a separate alert for each ticker/timefram. So if \
// We had a watch list of 10 different tickers we would need to create 10 different alerts.\
// The aim of this script is to reduce the amount of alert creation, by creating variable alerts.\
\
\
//@version=4\
study("Multiple Alerts", overlay=true)\
i_T1 = input('BTCUSD', type=input.symbol)\
i_T2 = input('AUDUSD', type=input.symbol)\
i_T3 = input('AMC', type=input.symbol)\
\
\
\
\
\
\
f_strategy() =>\
    smaFast = sma(close, 50)\
    smaSlow = sma(close, 200)\
    goLong  = crossover(smaFast, smaSlow)\
    goShort = crossunder(smaFast, smaSlow)\
    goLong := true\
    signal = goLong ? 1 : goShort ? -1 : 0\
    \
\
f_screener(_ticker) =>\
    message = ''\
    \
    [signal, _tickerClose, _OP, _hi] = security(_ticker, timeframe.period, [f_strategy(), close, open, high])\
    \
    if signal == 1 \
        message := "Buy " + _ticker + "@" + tostring(_tickerClose)\
    else if signal == -1\
        message := "Sell " + _ticker + "@" + tostring(_tickerClose)\
    \
    if signal == 1 or signal == -1\
        alert(message, alert.freq_once_per_bar_close)\
    signal\
        \
\
\
t1_signal = f_screener(i_T1)\
plot(t1_signal, title="T1 Signal")\
\
t2_signal = f_screener(i_T2)\
plot(t2_signal, title="T2 Signal")\
t3_signal = f_screener(i_T3)\
plot(t3_signal, title="T3 Signal")\
\
\
plot(sma(close, 50), color=color.red)\
plot(sma(close, 200), color=color.green)\
\
\
\
\
\
\
\
\
\
}